<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_edit"
        android:ems="10"
        android:padding="8dp"
        android:hint="请输入事件标题"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_begin"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_edit"
        android:text="开始时间"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_title" />

    <TextView
        android:id="@+id/textView_stop"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_edit"
        android:text="结束时间"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_begin" />

    <EditText
        android:id="@+id/editText_context"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_edit"
        android:ems="10"
        android:textSize="20sp"
        android:hint="请输入任务详情"
        android:padding="8dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_stop" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认提交"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_context" />
</androidx.constraintlayout.widget.ConstraintLayout>